aliasInvoice=Invoice number: 1/04/2023
firstNameInvoice=Kamil
#firstName=Kamil
lastNameInvoice=Osiecki
companyInvoice=Sii
vatNumberInvoice=PL0123456789
addressInvoice=Lindleya
addressComplementInvoice=41
postcodeInvoice=20-100
cityInvoice=Warszawa
countryInvoice=Polska
phoneInvoice=500-100-200